<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css" >
    <style>
        body {
                background-image: url('./images/ai-generated-7792597_1280.jpg'); /* Substitua 'caminho/para/sua/imagem.jpg' pelo caminho da sua imagem */
                background-size:90% 200%; /* comp x alt / Para cobrir toda a área do corpo cover*/
                background-position:center; /* Para centralizar a imagem */
                background-repeat: no-repeat; /* Para evitar a repetição da imagem */
                filter: brightness(100%) contrast(120%);
            }
    </style>
</head>
<body> 
    <div class="container">           
            <div class="apresentacao">
                <h1>
                    Thaís Silva
                </h1>
                <h2>
                    Desenvolvedora Front-end
                </h2>
                <nav>
                    <ul class="social-links">
                        <li>
                            <a href="https://github.com/Thais-Silva27" >
                                <img src="./images/github.svg" />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/thaís-lima-silva">
                                <img src="./images/linkedin.svg" />
                            </a>
                        </li>
                        <li>
                            <a href="mailto:thayslimma@hotmail.com">
                            <img src="./images/mail.svg" />    
                        </a>                              
                        </li>                
                    </ul>
                    <div class="button">
                        <a href="https://portfolio-projetos-chi.vercel.app/">
                            <button type="button">Conheça meu portfolio</button> 
                        </a>
                    </div>
                </nav>
            </div>
            </div> 
        </body>
</html>
